# OpenEyes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/openeyes/dr/openeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/openeyes/dr/openeyes/: MainActivity.java
app/src/main/java/openeyes/dr/openeyes/adapter/: AttentionAdapter.java  DailyAdapter.java  DownloadRecyclerAdapter.java  DynamicStateRecyclerAdapter.java  HistoryRecyclerAdapter.java  RecyclerViewAdapter.java  SearchRecyclerAdapter.java  SearchResultAdapter.java  ThemeAdapter.java
app/src/main/java/openeyes/dr/openeyes/config/: MyApplication.java  NetStateReceiver.java
app/src/main/java/openeyes/dr/openeyes/customdialog/: ActionSheetDialog.java  AlertDialog.java  ShareDialog.java
app/src/main/java/openeyes/dr/openeyes/database/: DatabaseOpenHelper.java  DownloadDB.java  HistoryDB.java  SearchDB.java  UserDB.java
app/src/main/java/openeyes/dr/openeyes/model/: Appraise.java  DownloadDetails.java  FindDailyEntity.java  FindMoreDetails.java  FindMoreEntity.java  HistoryDetails.java  HotTopEntity.java  HotVideo.java  SearchHistory.java  SearchResult.java  Theme.java  UserInfoEntity.java  VideoDescription.java  WallpaperEvent.java  Weather.java
app/src/main/java/openeyes/dr/openeyes/networks/: API.java
app/src/main/java/openeyes/dr/openeyes/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
app/src/main/java/openeyes/dr/openeyes/utils/: AdapterUtils.java  JsonParseUtils.java  MyUtils.java  NetConnectedUtils.java  PubConstants.java  RecyItemDecoration.java  SdcardOrFileSizeUtil.java  ToastUtil.java  Utils.java  VideoDownloadUtil.java  ViewHolderUtils.java
app/src/main/java/openeyes/dr/openeyes/view/activity/: DownloadsActivity.java  FinddetailActivity.java  HistoryActivity.java  HotVideoActivity.java  LoginActivity.java  MenuActivity.java  MoreActivity.java  MyAttentionActivity.java  PersonPageActivity.java  SearchActivity.java  SearchResultActivity.java  ShareActivity.java  SpashActivity.java  StatementActivity.java  VideoDetailActivity.java  WebViewrActivity.java  showVideoActivity.java
app/src/main/java/openeyes/dr/openeyes/view/fragment/: AboutFragment.java  AppraiseFragment.java  DailyFragment.java  FindChildFragment.java  FindMoreFragment.java  HotChildFragment.java  HotFragment.java  NetStateFragment.java  PhotoFragment.java  SetFragment.java  ThemFragment.java
app/src/main/java/openeyes/dr/openeyes/widget/: AnimationButton.java  BaseTransitionLayout.java  ColorLinearLayout.java  ColorRelativeLayout.java  ColorUiInterface.java  CustomImageTextView.java  CustomMediaController.java  CustomTextView.java  CustomViewPager.java  FadeTransitionImageView.java  HorizontalTransitionLayout.java  PileLayout.java  ResideLayout.java  SearchEditText.java  SmileView.java  VerticalTransitionLayout.java  ViewAttributeUtil.java
app/src/main/res/drawable/: bg_selector.xml  color_selector.xml  hape_btn.xml  login_btn.xml  shape_card.xml  shape_in_border.xml  shape_out_border.xml  shape_search.xml  shape_toast.xml
app/src/main/res/drawable-xhdpi-v4/: shape_card_check.xml
app/src/main/res/layout/: about_fragment.xml  activity_downloads.xml  activity_find_detail.xml  activity_history.xml  activity_hot_video.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_myattention.xml  activity_person_page.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_show_video.xml  activity_spash.xml  activity_statement.xml  activity_video_detail.xml  activity_weather.xml  bottomshare_dialog_layout.xml  daily_list_text_item.xml  daily_list_view_item.xml  fragment_appraise.xml  fragment_child_find.xml  fragment_daily.xml  fragment_find_more.xml  fragment_hot.xml  fragment_hot__child_fragment.xml  fragment_net_state.xml  gird_theme.xml  grid_item.xml  history_fragment_recy_item.xml  item_layout.xml  item_slide.xml  list_footer.xml  list_home_vedio_item.xml  list_hot_item.xml  list_myattention_layout.xml  list_search_result_item.xml  mymediacontroller.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  imagetext.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/openeyes/dr/openeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
