<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_4"
    xmlns:scene="http://schemas.android.com/apk/res-auto"
    xmlns:pile="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <openeyes.dr.openeyes.widget.SmileView
        android:id="@+id/smile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>