<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/download_bg"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/type_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/find_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back"/>

        <openeyes.dr.openeyes.widget.CustomTextView
            android:id="@+id/type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="离线缓存"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGray"
            android:text="编辑"
            />

    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_height="0.5dp"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_hint"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="暂无缓存记录"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/sd_freespace"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="已缓存18.2M,剩余29.3G可用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:id="@+id/clean_hint"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/clean_downloads"
            android:textColor="@color/colorAniBtn"
            android:layout_marginLeft="10dp"
            android:text="清空缓存记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="200dp"
            android:id="@+id/clean"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="10dp"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>