<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/menubg"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/type_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/find_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back"/>

        <openeyes.dr.openeyes.widget.CustomTextView
            android:id="@+id/type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="menu"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/find_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@drawable/video_toolbar_eye_selector" />

    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_height="0.5dp"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>