<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llayout_hint"
    android:orientation="vertical"
    android:gravity="center"
    >

        <ImageView
            android:background="@drawable/bad"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="好像掉线了哟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="请点击屏幕重试哟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>