<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"

    >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >

        <GridView
            android:id="@+id/gv_change_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_trans20"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="10dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp"/>
    </FrameLayout>



</LinearLayout>